OneCalc/OneCalc/Views/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:OneCalc.Models"
             xmlns:viewmodels="clr-namespace:OneCalc.ViewModels"
             xmlns:views="clr-namespace:OneCalc.Views"
             x:Class="OneCalc.Views.CalculatorPage"
             x:DataType="viewmodels:CalculatorViewModel"
             Title="{Binding Title}"
             Shell.NavBarIsVisible="False">
    <FlexLayout Direction="Column"
                JustifyContent="SpaceBetween"
                Margin="4,0,4,4">

        <Grid ColumnDefinitions="*" HorizontalOptions="End" x:DataType="views:CalculatorPage">
            <Button Background="{StaticResource Background}" Clicked="GoToHistoryPage" />
            <Image Source="history_icon.png" WidthRequest="20" >
            </Image>
        </Grid>

        <VerticalStackLayout Margin="10,0,10,0">

            <Label Text="{Binding DisplayCalculation}"
                   TextColor="{StaticResource Gray400}"
                   MaxLines="1"
                   HorizontalOptions="End"
                   FontSize="24"/>
            <Label Text="{Binding DisplayResult}"
                   MaxLines="1"
                   FontSize="32"
                   HorizontalOptions="End"
                   Margin="0, 0, 0, 0" />
        </VerticalStackLayout>

        <HorizontalStackLayout Spacing="25" Margin="5">
            <HorizontalStackLayout Spacing="6">
                <Image Source="trigonometry_icon.png" WidthRequest="14"/>
                <Label Text="Trigonometry" />
            </HorizontalStackLayout>
                
            <HorizontalStackLayout Spacing="6">
                <Image Source="function_icon.png" WidthRequest="14"/>
                <Label Text="Functions" />
            </HorizontalStackLayout>
            <!--<Label Text="Trigonometry" Icon="trigonometry_icon.png"></Label>-->
            <!--<Button Text="Function" ImageSource="function_icon.png"></Button>-->
        </HorizontalStackLayout>

        <CollectionView x:Name="OperatorsCollectionView"
                        ItemsSource="{Binding Operators}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="5" VerticalItemSpacing="1" HorizontalItemSpacing="1"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Operator">
                    <Button Text="{Binding Symbol}"
                            Clicked="OnOperatorButtonClicked"
                            CommandParameter="{Binding Symbol}"
                            FontSize="14"
                            FontAttributes="Bold"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </FlexLayout>
</ContentPage>