OneCalc/OneCalc/Views/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:OneCalc.Models"
             xmlns:viewmodels="clr-namespace:OneCalc.ViewModels"
             x:Class="OneCalc.Views.HistoryPage"
             x:DataType="viewmodels:HistoryViewModel"
             Title="HistoryPage"
             Shell.NavBarIsVisible="False">
    <VerticalStackLayout Margin="0">
        <Frame BackgroundColor="{StaticResource FlyoutBackdrop}"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               HeightRequest="300"
               CornerRadius="0"/>
        <VerticalStackLayout Margin="10">
            <HorizontalStackLayout>
                <Label 
                    Text="Filter"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" 
                    FontSize="20"/>
                <DatePicker Date="{Binding SelectedDate}" TextColor="{StaticResource TextAlt}" />
            </HorizontalStackLayout>

            <ScrollView>
                <CollectionView ItemsSource="{Binding History}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:HistoryModel">
                            <Grid ColumnDefinitions="*,*" Margin="10">
                                <Label Text="{Binding CalcDateTime}" 
                                       Grid.Column="0"
                                       VerticalOptions="Center"
                                       FontSize="11"
                                       HorizontalOptions="StartAndExpand"/>
                                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="EndAndExpand" Grid.Column="1">
                                    <Label Text="{Binding Calculation, StringFormat='{0} ='}"
                                           FontSize="14"
                                           HorizontalTextAlignment="End"/>
                                    <Label Text="{Binding Result}"
                                           FontAttributes="Bold"
                                           HorizontalTextAlignment="End"/>
                                </VerticalStackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
            
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>